# ChatApp-WebSockets

./: README.txt  pom.xml
src/main/java/edu/nau/chat/: SocketEndpoint.java
src/main/webapp/: index.jsp  script.js  style.css
